Repository: MrSouthWall/KeyDiary
Catalog: KeyDiary/*.lproj/Localizable.strings
Languages: zh_hans

# 当前筛选 · %@ 次按键 · %@ 次点击 · %@
source: Current filter · %@ keystrokes · %@ clicks · %@
zh_hans: 当前筛选 · %@ 次按键 · %@ 次点击 · %@

# 鼠标点击
source: Mouse Clicks
zh_hans: 鼠标点击

# 次点击
source: clicks
zh_hans: 次点击

# 左键按下
source: Left button pressed
zh_hans: 左键按下

# 右键按下
source: Right button pressed
zh_hans: 右键按下

# 左右键均按下
source: Both buttons pressed
zh_hans: 左右键均按下

# 当前筛选 · %@ 次
source: Current filter · %@ clicks
zh_hans: 当前筛选 · %@ 次

# Apple 鼠标点击统计
source: Apple mouse click statistics
zh_hans: Apple 鼠标点击统计

# 左键 %@ 次，右键 %@ 次，总计 %@ 次
source: %@ left clicks, %@ right clicks, %@ total
zh_hans: 左键 %@ 次，右键 %@ 次，总计 %@ 次

# 左键
source: Left
zh_hans: 左键

# 右键
source: Right
zh_hans: 右键

# 总点击
source: Total clicks
zh_hans: 总点击

# 鼠标
source: Mouse
zh_hans: 鼠标

# 隐藏鼠标统计
source: Hide Mouse Statistics
zh_hans: 隐藏鼠标统计

# 显示鼠标统计
source: Show Mouse Statistics
zh_hans: 显示鼠标统计

# 鼠标统计
source: Mouse statistics
zh_hans: 鼠标统计

# 已显示
source: Shown
zh_hans: 已显示

# 已隐藏
source: Hidden
zh_hans: 已隐藏

# 今日已点击 %@ 次
source: %@ mouse clicks today
zh_hans: 今日已点击 %@ 次

# 键盘记录
source: Keyboard Records
zh_hans: 键盘记录

# 鼠标点击记录
source: Mouse Click Records
zh_hans: 鼠标点击记录

# 此操作无法撤销，保存在这台 Mac 上的按键与鼠标点击记录将被永久删除。
source: This cannot be undone. Keyboard and mouse click records stored on this Mac will be permanently deleted.
zh_hans: 此操作无法撤销，保存在这台 Mac 上的按键与鼠标点击记录将被永久删除。

# 键盘日记
source: Key Diary
zh_hans: 键盘日记

source: KEY DIARY
zh_hans: 键盘日记

source: Unknown app
zh_hans: 未知 App
